.mat-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: none;
  overflow: hidden;
  background: transparent;
  transition: none;
  box-shadow: none;
  border-radius: 8px;
}

.content {
  height: 500px;
  width: auto;
  margin: 10px;
  background-color: rgb(173, 134, 134);
}

.content-background {
  position: absolute;
  height: 500px;
  width: 100%;
  opacity: 0.1;
}

.card-image {
  display: block;
  margin: 10px;
  height: 400px;
  width: 250px;
  border-radius: 8px;
}

.card-text {
  display: block;
  margin: 10px;
  height: 100%;
  width: 95%;
  border-radius: 8px;
  background: transparent;
}

.mat-card-title {
  font-size: 24px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  height: 50px;
}

.mat-card-subtitle {
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 30px;
}

.horizontal-list {
  list-style-type: square;
  padding: 0;
  margin: 0;
  display: inline-block;
}

.horizontal-list-item {
  float: left;
  margin-left: 20px;
}

.mat-card-content {
  font-size: 16px;
  height: 75px;
  flex-grow: 1;
}

.mat-card-footer {
  font-size: 14px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-top: 10px;
  height: 20px;
}

.line-clamp-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line-clamp-subtitle {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  float: left;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.red-icon {
  color: #920303;
}

.text-with-icon{
  margin-left: 5px; 
  margin-bottom: 5px;
  font-family: 'Seg oe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
}